<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leishmania Description</title>
    <link rel="stylesheet" href="./styles/lang_selector.css">
</head>
<body>
    <div class="container">
        <h1>Leishmania</h1>
        <select id="languageSelector" onchange="changeLanguage()">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
        <p id="description"></p>
    </div>
    <script src="./scrips/lang_selector.js"></script>
</body>
</html>
